#Set prefix to Space
unbind C-b
set -g prefix C-Space

set-option -g history-limit 100000

set -g set-titles on
set -g set-titles-string "#T"

set -g mode-keys vi

#Set vim bindings to switch between panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

#Resize using up down left and right keys
unbind Left
bind -r Left resize-pane -L 5

unbind Right
bind -r Right resize-pane -R 5

unbind Down 
bind -r Down resize-pane -D 5

unbind Up
bind -r Up resize-pane -U 5

#Toogles between last two windows
bind ^space last-window

#Famous window splitting keys
bind | split-window -h
bind - split-window -v

#Clipboard
set -s set-clipboard on
set -g mouse on

set -g status-right ''
set -g status-right-length 0
# Fix titlebar
set -g set-titles off
set -g set-titles-string "#T"
#For neovim [ character
#set -s escape-time 0

#Tmux Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# _   _                       _                   
#| |_| |__   ___ _ __ ___  __| | ___ __ _ _ __  
#| __| '_ \ / _ \ '__/ _ \/ _` |/ __/ _` | '_ \    Website: gaurabpanthee.com.np
#| |_| | | |  __/ | |  __/ (_| | (_| (_| | |_) |   Email:   gaurabpanthee@gmail.com
# \__|_| |_|\___|_|  \___|\__,_|\___\__,_| .__/    Twitter: @igaurab
#                                        |_|    
