let g:mapleader="\<Space>"
set mouse=a
syntax on
set colorcolumn=80
set encoding=UTF-8
filetype indent on
set hidden
set ruler
set noerrorbells
set relativenumber number
set cursorline
set wildmenu "For Tab completion
set nu rnu
set spell "Spell check
set noruler
set confirm
set shiftwidth=4
set autoindent
set tabstop=4 softtabstop=4
set expandtab
set nu
set incsearch
set noswapfile
set undodir=~/.vim/undodir
set undofile
set smartcase
set smartindent
set hls is "highlight words
set formatoptions-=cro 
set autochdir

